<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Eagler</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <a href="games/EaglerCraft/"><img src="images/Minecraft.jpeg" alt="EagerCraft"></a>
  <a href="games/EaglerForge/"><img src="images/EaglerForge.png" alt="EaglerForge"></a>
  <a href="games/EaglerRinth/"><img src="images/Eaglerrinth.svg" alt="EaglerRinth"></a>
  <a href="games/EF-ModMaker/"><img src="images/EaglerForge Builder.jpeg" alt="EF-ModMaker">

  <script src="script.js"></script>
</body>

</html>